=========================================================
		REPORTES
=========================================================
Para los reportes utilicé ReportLab. Tienen que instalarlo con pipX install reportlab, con X la versión de
pip que han estado usando. En caso que ya lo tengan te dice que ya ese requerimiento está listo.

==========================================================
		ENVÍO DE ALERTAS DE INVENTARIO
==========================================================
 Hice un comando que está en app_HOI/management/commands que envía correos a todos los administradores.
 Para correrlo pensé en utilizar lo mismo que hacemos para correr el sistema de Patrick y ponerlo semanal.
Así sería independiente de la ejecución del sistema normal y no afectaría al usuario (porque tarda unos segundos
en enviar el email dependiendo de la conexión a internet).

Tuve que crear un correo para el sistema desde donde se manda todo. Info en settings

===========================================================
		USUARIOS
===========================================================

-> Aqui explica todo lo de los usuarios de Django, manejar permisos, cambios de contraseña, etc
	https://docs.djangoproject.com/en/1.8/topics/auth/default/

-> Esta es la librería que se usa. Explica los campos que tiene la clase User en el models y el API
	https://docs.djangoproject.com/en/1.8/ref/contrib/auth/#django.contrib.auth.models.User

-> Aquí explican como extender la clase Usuario, pero creo que lo tiene es suficiente para lo que queremos
	https://docs.djangoproject.com/en/1.8/topics/auth/customizing/



========================================================
						TEMPLATES
========================================================

-> Aquí explican como "extender" una plantilla base utilizando bloques
	https://docs.djangoproject.com/en/1.7/topics/templates/

El template verperfil.html es un ejemplo

Hay 4 plantillas bases

base-col1.html : no tiene columnas laterales

	Bloques:
		page_menu
		page_title
		page_content

base-col21.html : tiene 1 columna lateral derecha

	Bloques:
		page_menu
		page_title
		page_content
		page_right

base-col22.html : tiene 1 columna lateral izquierda

	Bloques:
		page_menu
		page_left
		page_title
		page_content

base-col3.html : tien 1 columna lateral izquierda y 1 derecha

	Bloques:
		page_menu
		page_left
		page_title
		page_content
		page_right
